<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}


        {% endblock title %}
    </title>

    {% load static %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>


</head>

<body>

    <main>
        <div class="px-4 py-5 my-5 text-center">
            <h1 class="display-5 fw-bold">BMI INDEX</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">STANOVENÍ BMI INDEXU</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <a href="{% url 'home' %}" class="btn btn-outline-dark" role="button">DOMŮ</a>
                    <a href="{% url 'add' %}" class="btn btn-outline-dark" role="button">PŘIDEJ SPORTOVCE</a>
                    <a href="{% url 'view' %}" class="btn btn-outline-dark" role="button">ZOBRAZ STATISTIKY</a>
                </div>
            </div>
        </div>
    </main>

    {% block content %}


    {% endblock content %}


    {% block scripts %}


    {% endblock scripts %}
</body>

</html>