{% extends "base.html" %}
{% load static %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}

{% block title %}

BMI

{% endblock title %}

{% block content %}

<!-- https://stackoverflow.com/questions/71641974/implementing-django-bootstrap-crispy-forms-into-default-signup-login-pages -->

<main>
    <div class="container">
        <h1>Přidej údaje sportovce</h1>
        <div class="row">
            <div class="col-md-4">
                <form action="" method='POST'>
                    {% csrf_token %}
                    {{ data_add.jmeno| as_crispy_field }}
                    {{ data_add.prijmeni| as_crispy_field }}
                    {{ data_add.email| as_crispy_field }}
                    {{ data_add.zamestnani| as_crispy_field }}
                    {{ data_add.vaha| as_crispy_field }}
                    {{ data_add.vyska| as_crispy_field }}
                    {{ data_add.vek| as_crispy_field }}
                    <button type="submit" class="btn btn-primary btn-sm" value=""> Ulož</button>
                </form>
            </div>
        </div>
    </div>
</main>


{% endblock content %}