{% extends "base.html" %}
{% load static %}

{% block title %}

BMI

{% endblock title %}

{% block content %}

<main>
    <div class="container">
        <h1>Jaká je vaše ideální váha? BMI kalkulačka zná odpověď</h1>
        <p>Znáte BMI index? Zaručeně jste o něm slyšeli, možná si ho jen v rychlosti neumíte přesně zařadit. BMI index
            (Quetelet index) poskytuje informaci o vaší ideální váze. Přečtěte si, jak vytěžit z měření BMI maximum.

            Nejlépe samozřejmě zhodnotí vaše zdraví a případná rizika lékař. BMI kalkulačka může představovat důležitý
            odrazový můstek pro vaše hubnutí a jeho přirozeným pokračováním může být dieta KetoMix. Index BMI je
            nejčastěji používaný ukazatel nadváhy a míry obezity. Jak tedy funguje BMI kalkulačka?
        </p>
        <img src="{% static 'img/bmi.jpg' %}" alt="" class="rounded mx-auto d-block" width="50%">
    </div>


</main>


{% endblock content %}