{% extends "base.html" %}
{% load static %}

{% block title %}

BMI

{% endblock title %}

{% block content %}

<main>
    <div class="container">
        <h1>Statistiky sportovců</h1>


        <table class="table">
            <tr>
                <th>Jméno</th>
                <th>Příjmení</th>
                <th>Email</th>
                <th>Zaměstnání</th>
                <th>Váha</th>
                <th>Výška</th>
                <th>Věk</th>
                <th>BMI</th>
            </tr>

            <!--             {% for item in data_view %}

            {{item}} <br>

            {{item.Jmeno}} <br>

            {% endfor %} -->


            {% for data in db_view %}


            <tr>
                <td>{{data.jmeno}}</td>
                <td>{{data.prijmeni}}</td>
                <td>{{data.email}}</td>
                <td>{{data.zamestnani}}</td>
                <td>{{data.vaha}}</td>
                <td>{{data.vyska}}</td>
                <td>{{data.vek}}</td>
                <td>{{data.bmi}}</td>
            </tr>


            <!--             {{data.jmeno}}<br>
            {{data.prijmeni}}<br>
            {{data.email}}<br>
            {{data.zamestnani}}<br>
            {{data.vaha}}<br>
            {{data.vyska}}<br>
            {{data.vek}}<br>
            {{data.bmiCalc}}<br> -->



            {% endfor %}




    </div>
</main>


{% endblock content %}